
SLAB ANALYSIS AND DESIGN REPORT


NOTATION:
    d/h    = Effective/Total Depth of Slab (d=h-conc.cover)
    g/q    = Dead/Live Load (not factored)
    L1     = Width of the Slab Along the Strip Direction
    L2     = Width of the Slab Perpendicular to the Strip Direction
    C      = Moment Coefficient M=C p / L^2
    M-spn  = Ultimate Design Span Moment
    M-sup  = Ultimate Design Support Moment
    Mc     = Balanced Support Moment
    As     = Steel Area (Required/Supplied)

    Material: C20/25 / Grade 410 (Type 2)


Slab Strip: X1 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.7Support As = 254.40/452.39     Top:Y12-250(T1)

    1S7              1      3.750    5209.42     0.0419     0.0319  254.4/452.39    
               119/150      0.000    6238.15        6.0        4.5                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 43.78 < 52.0 *** Sufficient ***

                                       Support Mc = 5.1Support As = 254.40/452.39     Top:Y12-250(T1)

    1S6              1      3.750    2625.75     0.0519     0.0389  254.4/452.39    
               119/150      0.000    3838.42        1.9        1.4                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 22.07 < 52.0 *** Sufficient ***

                                       Support Mc = 2.3Support As = 254.40/452.39     Top:Y12-250(T1)

    1S5              1      3.750    3427.57     0.0380     0.0288  254.4/452.39    
               119/150      0.000    3838.42        2.3        1.8                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 28.8 < 52.0 *** Sufficient ***

                                       Support Mc = 2.1Support As = 254.40/452.39     Top:Y12-250(T1)

    1S9              1      3.750    1118.53     0.0860     0.0860  254.4/452.39    
               119/150      0.000    7161.27        0.6        0.6                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 9.4 < 52.0 *** Sufficient ***

                                       Support Mc = 0.1Support As = 254.40/452.39     Top:Y12-250(T1)


Slab Strip: X2 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.3Support As = 254.40/452.39     Top:Y12-250(T1)

    1S11             1      3.750     847.89     0.0860     0.0860  254.4/452.39    
               119/150      0.000    6009.89        0.3        0.3                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 7.13 < 52.0 *** Sufficient ***

                                       Support Mc = 1.4Support As = 254.40/452.39     Top:Y12-250(T1)

    1S12             1      3.750    5209.42     0.0320     0.0240  254.4/452.39    
               107/150      0.000    3027.20        1.5        1.2                   Bottom: Y12-250(B2)

                                       Support Mc = 1.5Support As = 254.40/452.39     Top:Y12-250(T1)

    1S2              1      3.750    6053.32     0.0000     0.0000  254.4/452.39    
               107/150      0.000    3821.33        0.0        0.0                   Bottom: Y12-250(B2)

                                       Support Mc = 0.0                             


Slab Strip: X3 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 1.5Support As = 254.40/452.39     Top:Y12-250(T1)

    1S13             1      3.750    5209.42     0.0320     0.0240  254.4/452.39    
               107/150      0.000    2970.18        1.5        1.1                   Bottom: Y12-250(B2)

                                       Support Mc = 9.8Support As = 254.40/452.39     Top:Y12-250(T1)

    1S3              1      3.750    2513.25     0.5000     0.0000  254.4/452.39    
               119/150      0.000    4125.78       16.6        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 21.12 > 12.96 *** Section Insufficient ***

                                       Support Mc = 0.0                             


Slab Strip: Y3 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.5Support As = 254.40/452.39     Top:Y12-250(T1)

    1S7              1      3.750    6238.15     0.0320     0.0240  254.4/452.39    
               107/150      0.000    5209.42        4.6        3.4                   Bottom: Y12-250(B2)

                                       Support Mc = 4.2Support As = 254.40/452.39     Top:Y12-250(T1)

    1S13             1      3.750    2970.18     0.0591     0.0441  254.4/452.39    
               119/150      0.000    5209.42        2.7        2.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 24.96 < 52.0 *** Sufficient ***

                                      Support Mc = 17.0Support As = 425.29/452.39     Top:Y12-250(T1)

    1S12             1      3.750    3027.20     0.5000     0.0000  254.4/452.39    
               119/150      0.000    4984.42       24.1        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 25.44 > 8.79 *** Section Insufficient ***

                                       Support Mc = 0.0                             


Slab Strip: Y4 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.5Support As = 254.40/452.39     Top:Y12-250(T1)

    1S2              1      3.750    4046.33     0.0529     0.0399  254.4/452.39    
               119/150      0.000    6053.32        4.5        3.4                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 34.0 < 52.0 *** Sufficient ***

                                       Support Mc = 4.5Support As = 254.40/452.39     Top:Y12-250(T1)

    1S8              1      3.750    1239.04     0.5000     0.0000  254.4/452.39    
               119/150      0.000    5828.32        4.0        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 10.41 < 14.0 *** Sufficient ***

                                       Support Mc = 0.0                             


Slab Strip: Y5 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.2Support As = 254.40/452.39     Top:Y12-250(T1)

    1S5              1      3.750    3838.42     0.0320     0.0240  254.4/452.39    
               107/150      0.000    3427.57        2.0        1.5                   Bottom: Y12-250(B2)

                                       Support Mc = 5.1Support As = 254.40/452.39     Top:Y12-250(T1)

    1S4              1      3.750    1723.77     0.5000     0.0000  254.4/452.39    
               119/150      0.000    3202.57        7.8        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 14.49 > 14.0 *** Section Insufficient ***

                                       Support Mc = 0.0                             


Slab Strip: Y6 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 4.0Support As = 254.40/452.39     Top:Y12-250(T1)

    1S14             1      3.750    1239.04     0.5000     0.0000  254.4/452.39    
               119/150      0.000    5944.81        4.0        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 10.41 < 40.0 *** Sufficient ***

                                       Support Mc = 0.0                             


Slab Strip: Y7 -- Storey: 1
---------------------------
                                               
                  TYPE          g         L1      C-sup     C-span            As
    Slab           d/h          q         L2      M-sup     M-span      Req/Prov     S T E E L   B A R S
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                  (mm)    (kN/m2)       (mm)     (kN.m)     (kN.m)         (mm2)                     
                                       Support Mc = 0.9Support As = 254.40/452.39     Top:Y12-250(T1)

    1S10             1      3.750     587.62     0.5000     0.0000  254.4/452.39    
               119/150      0.000    6537.50        0.9        0.0                   Bottom: Y12-250(B1)
                                       Deflection Check:   L/d = 4.94 < 40.0 *** Sufficient ***

                                       Support Mc = 0.0 




COLUMN CAPACITY ANALYSIS REPORT

      bx/by = Section Dimensions
      Ac = Section Area
      As = Steel Area (r: Required, s: Provided)
      As-s/Ac = Supplied Steel Percentage
      N-max = 0.35 fcu Ac + 0.67 Fy As
      Nd-max = Maximum Design Axial Load (of All Combinations)
      Nd-x/y = Axial load that has highest moment (Md-x/y) in x/y directions
      Md-x/y = Highest moment in x/y directions
      Mr-x/y = Capacity moment x/y directions at Nd-x/y axial load level
      Vd-x/y = Shear force associated with the combination with max. moment along x/y
      v = Max. shear stress (Vd-max/Ac)

      (Local Axes: x=Column 1-dir, y=Column 2-dir)
      (Average Md/Mr values are weighted based on column shear forces.)


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Column   StNo           bx          by          Ac        As-r        As-s    As-s/Ac       N-max      Nd-max  Nd/N(max)        Nd-x     Md-x(b)     Md-x(t)        Mr-x    Md/Mr-x    Md/Mr-x        Nd-y     Md-y(b)     Md-y(t)        Mr-y    Md/Mr-y    Md/Mr-y        Vd-x        Vd-y   Vd-max/Ac        v-lim
                       (mm)        (mm)       (mm2)       (mm2)       (mm2)        (%)        (kN)        (kN)                   (kN)      (kN.m)      (kN.m)      (kN.m)        (b)        (t)        (kN)      (kN.m)      (kN.m)      (kN.m)        (b)        (t)        (kN)        (kN)     (N/mm2)      (N/mm2)
 -------  ----   ----------  ----------  ----------  ----------  ----------  ---------  ----------  ----------  ---------  ----------  ----------  ----------  ----------  ---------  ---------  ----------  ----------  ----------  ----------  ---------  ---------  ----------  ----------  ----------   ----------
 1C1        1         225.0       225.0    50625.00      250.89      804.25      1.589         0.0       103.0      0.000        97.7         6.5        12.9        29.3      0.223      0.441        82.3         3.7         4.8        28.3      0.132      0.169         6.5         2.8        0.13  <      4.00
 1C2        1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       318.3      0.000       278.7         5.0         9.3        35.7      0.139      0.260       266.1         4.4         5.5        36.0      0.121      0.154         4.8         3.3        0.09  <      4.00
 1C3        1         225.0       225.0    50625.00      497.68      804.25      1.589         0.0       163.4      0.000       157.3        10.1        21.3        32.9      0.308      0.647       132.8         5.1         6.4        31.4      0.163      0.204        10.5         3.8        0.21  <      4.00
 1C4        1         225.0       225.0    50625.00      250.68      804.25      1.589         0.0       192.6      0.000       175.5         8.7        17.7        33.9      0.258      0.523       159.7         3.6         4.5        33.0      0.109      0.135         8.8         2.7        0.17  <      4.00
 1C5        1         225.0       225.0    50625.00      298.54      804.25      1.589         0.0       114.4      0.000        94.1         7.0        11.8        29.0      0.239      0.405        94.6         5.2         7.6        29.1      0.178      0.262         6.2         4.3        0.12  <      4.00
 1C6        1         225.0       225.0    50625.00      362.57      804.25      1.589         0.0       157.2      0.000       131.6         5.3         6.9        31.4      0.169      0.221       134.7         7.6        16.7        31.6      0.242      0.530         4.1         8.1        0.16  <      4.00
 1C7        1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       213.9      0.000       179.2         4.5         5.8        34.1      0.131      0.171       176.0         7.4        11.1        33.9      0.219      0.327         3.4         6.2        0.12  <      4.00
 1C8        1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       150.9      0.000       124.5         4.0         5.3        30.9      0.130      0.170       121.6         3.6         5.6        30.8      0.118      0.182         3.1         3.1        0.06  <      4.00
 1C9        1         225.0       225.0    50625.00      307.99      804.25      1.589         0.0       166.6      0.000       159.1         9.2        18.4        33.0      0.280      0.557       137.5         2.9         3.5        31.7      0.091      0.110         9.2         2.1        0.18  <      4.00
 1C10       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       194.1      0.000       161.2         5.9         8.1        33.1      0.178      0.245       163.1         4.7         7.1        33.2      0.141      0.215         4.7         3.9        0.09  <      4.00
 1C11       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       211.2      0.000       174.7         4.3         6.0        33.8      0.127      0.179       175.5         4.7         5.9        33.9      0.139      0.175         3.4         3.5        0.07  <      4.00
 1C12       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       156.7      0.000       125.2         3.3         4.5        31.0      0.108      0.144       126.2         4.6         7.3        31.0      0.148      0.234         2.6         4.0        0.08  <      4.00
 1C13       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       129.0      0.000       109.7         2.4         1.6        30.0      0.081      0.053       104.9         3.4         4.1        29.7      0.114      0.139         1.3         2.5        0.05  <      4.00
 1C14       1         225.0       225.0    50625.00      442.74      804.25      1.589         0.0       174.0      0.000       168.4        10.8        21.6        33.5      0.323      0.645       144.1         2.7         2.8        32.1      0.085      0.086        10.8         1.8        0.21  <      4.00
 1C15       1         225.0       225.0    50625.00      748.58      804.25      1.589         0.0        75.9      0.000        63.2        11.5        23.8        27.0      0.427      0.880        58.6         4.0         4.2        26.7      0.151      0.157        11.8         2.7        0.23  <      4.00
 1C16       1         225.0       225.0    50625.00      787.46      804.25      1.589         0.0        97.2      0.000        85.7        12.5        24.7        28.5      0.441      0.865        80.3         4.4         5.6        28.1      0.157      0.201        12.4         3.4        0.24  <      4.00
 1C17       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       157.8      0.000       132.0         3.0         3.0        31.4      0.096      0.097       132.5         3.7         3.8        31.4      0.116      0.121         2.0         2.5        0.05  <      4.00
 1C18       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       123.2      0.000       102.4         4.4         6.0        29.6      0.148      0.204       105.5         3.1         2.7        29.8      0.104      0.090         3.5         1.9        0.07  <      4.00
 1C19       1         225.0       225.0    50625.00       50.63      804.25      1.589         0.0       160.1      0.000       133.6         3.0         2.7        31.5      0.096      0.087       130.9         4.3         5.5        31.3      0.138      0.174         1.9         3.3        0.06  <      4.00
 1C24       1         225.0       225.0    50625.00      389.63      804.25      1.589         0.0       197.0      0.000       190.1        10.5        21.2        34.5      0.303      0.614       168.8         2.9         2.6        33.5      0.087      0.077        10.6         1.8        0.21  <      4.00
 Average                                                                                                                                                                       0.271      0.518                                                      0.154      0.229                                                 
                                                                                                                                                                                                                                                                                                                      
 2C2        2         225.0       225.0    50625.00     5246.83     1231.50      2.433         0.0        87.5      0.000        82.2        16.5        47.6        44.5      0.370      1.068        79.0         1.6         5.6        44.4      0.037      0.127        21.3         1.3        0.42  <      4.00
 2C4        2         225.0       225.0    50625.00      850.52     1608.50      3.177         0.0        56.8      0.000        49.9        16.7         5.6        43.4      0.385      0.129        51.5        10.7        11.0        43.5      0.246      0.253         7.4         7.2        0.15  <      4.00
 2C5        2         225.0       225.0    50625.00      637.04      804.25      1.589         0.0        15.7      0.000        14.1        11.2         5.8        23.6      0.473      0.247        10.3         6.0         8.2        23.3      0.258      0.351         5.7         4.7        0.11  <      4.00
 2C6        2         225.0       225.0    50625.00      354.42      804.25      1.589         0.0        19.4      0.000        19.4         5.3         3.2        24.0      0.221      0.132        19.3         7.3         0.1        24.0      0.303      0.003         2.8         2.4        0.06  <      4.00
 2C7        2         225.0       225.0    50625.00      826.89     1608.50      3.177         0.0        26.2      0.000        22.9         3.0         1.2        42.7      0.071      0.029        24.6        21.5        17.2        42.7      0.503      0.403         1.4        12.9        0.25  <      4.00
 2C8        2         225.0       225.0    50625.00      244.38      804.25      1.589         0.0        55.2      0.000        46.9         1.4         3.2        25.9      0.054      0.124        49.7         8.0         9.5        26.1      0.306      0.363         1.5         5.8        0.11  <      4.00
 2C9        2         225.0       225.0    50625.00      705.36      804.25      1.589         0.0        20.7      0.000        18.2        15.9         6.1        23.9      0.666      0.256         9.6         4.3         5.0        23.3      0.183      0.216         7.3         3.1        0.15  <      4.00
 2C10       2         225.0       225.0    50625.00      202.49      804.25      1.589         0.0        23.1      0.000        21.4         7.2         4.6        24.1      0.298      0.192        15.9         0.1         2.1        23.7      0.004      0.089         3.9         0.7        0.08  <      4.00
 2C11       2         225.0       225.0    50625.00      386.18      804.25      1.589         0.0        13.5      0.000        13.3         3.7         1.8        23.6      0.156      0.078        13.4         9.2         7.8        23.6      0.391      0.333         1.8         5.7        0.11  <      4.00
 2C12       2         225.0       225.0    50625.00       50.63      804.25      1.589         0.0        16.8      0.000        14.4         1.9         0.8        23.6      0.081      0.033        16.4         1.3         0.0        23.8      0.056      0.001         0.9         0.4        0.02  <      4.00
 2C13       2         225.0       225.0    50625.00      473.31      804.25      1.589         0.0        19.3      0.000        16.5         1.7         0.0        23.8      0.073      0.000        19.3        14.5        13.3        24.0      0.605      0.553         0.6         9.2        0.18  <      4.00
 2C17       2         225.0       225.0    50625.00      263.67      804.25      1.589         0.0        19.4      0.000        19.3         3.7         3.5        24.0      0.156      0.148        19.3         6.4         5.7        24.0      0.267      0.236         2.4         4.0        0.08  <      4.00
 2C18       2         225.0       225.0    50625.00      280.48      804.25      1.589         0.0        28.7      0.000        28.6         5.4         3.6        24.6      0.218      0.144        23.3         5.6         6.1        24.3      0.231      0.252         3.0         3.9        0.08  <      4.00
 2C19       2         225.0       225.0    50625.00      181.30      804.25      1.589         0.0        22.7      0.000        14.2         0.7         0.8        23.6      0.029      0.032        22.2         7.7         6.3        24.2      0.320      0.260         0.5         4.7        0.09  <      4.00
 2C20       2         225.0       225.0    50625.00     8035.38     1231.50      2.433         0.0         0.0      0.000         5.3         0.0        36.6        41.6      0.000      0.880         5.3         0.0        34.0        41.6      0.000      0.818        12.2        11.3        0.24  <      4.00
 2C21       2         225.0       225.0    50625.00     1557.91     1608.50      3.177         0.0         0.0      0.000         5.3         0.0         4.3        42.1      0.000      0.103         5.3         0.0        40.0        42.1      0.000      0.948         1.4        13.3        0.26  <      4.00
 2C22       2         225.0       225.0    50625.00     5389.41     1231.50      2.433         0.0         0.0      0.000         5.3         0.0        43.5        41.6      0.000      1.046         5.3         0.0        10.4        41.6      0.000      0.250        14.5         3.5        0.29  <      4.00
 2C23       2         225.0       225.0    50625.00     8831.31     1231.50      2.433         0.0         0.0      0.000         5.3         0.0        36.1        41.6      0.000      0.868         5.3         0.0        40.1        41.6      0.000      0.965        12.0        13.4        0.26  <      4.00
 2C24       2         225.0       225.0    50625.00     4628.22     1231.50      2.433         0.0         0.0      0.000         5.3         0.0         2.9        41.6      0.000      0.070         5.3         0.0        45.3        41.6      0.000      1.090         1.0        15.1        0.30  <      4.00
 Average                                                                                                                                                                       0.214      0.647                                                      0.195      0.603                                                 
                                                                                                                                                                                                                                                                                                                      
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

COLUMN FORCES LISTING
                                                               /--- Top Moments ---\
Column    Stry           b1xb2   Combination                 N
                          (mm)                            (kN)
--------  ----  --------------   ---------------    ----------
1C1       1            225x225    1 G+Q *F      (T)       94.5
                                  2 (G+Q)P11 *F (T)       97.7
                                  3 (G+Q)P12 *F (T)       84.7
                                  4 (G+Q)P21 *F (T)       73.8
                                  5 (G+Q)P22 *F (T)       94.7
                                  6 (G+Q)P31 *F (T)       94.5
                                  7 (G+Q)P32 *F (T)       94.5
                                  8 (G+Q)P41 *F (T)       73.8
                                  9 (G+Q)P42 *F (T)       94.7
                                 10 (G+Q)P51 *F (T)       97.7
                                 11 (G+Q)P52 *F (T)       84.7
                                 12 G+Q+Nx      (T)       80.2
                                 13 G+Q-Nx      (T)       81.8
                                 14 G+Q+Ny      (T)       82.3
                                 15 G+Q-Ny      (T)       79.7
1C2       1            225x225    1 G+Q *F      (T)      313.0
                                  2 (G+Q)P11 *F (T)      287.1
                                  3 (G+Q)P12 *F (T)      297.9
                                  4 (G+Q)P21 *F (T)      278.7
                                  5 (G+Q)P22 *F (T)      304.0
                                  6 (G+Q)P31 *F (T)      313.0
                                  7 (G+Q)P32 *F (T)      307.1
                                  8 (G+Q)P41 *F (T)      278.7
                                  9 (G+Q)P42 *F (T)      309.9
                                 10 (G+Q)P51 *F (T)      287.1
                                 11 (G+Q)P52 *F (T)      297.9
                                 12 G+Q+Nx      (T)      268.4
                                 13 G+Q-Nx      (T)      268.2
                                 14 G+Q+Ny      (T)      266.1
                                 15 G+Q-Ny      (T)      270.4
2C2       2            225x225    1 G+Q *F      (T)       82.0
                                  2 (G+Q)P11 *F (T)       82.2
                                  3 (G+Q)P12 *F (T)       79.0
                                  4 (G+Q)P21 *F (T)       70.5
                                  5 (G+Q)P22 *F (T)       76.4
                                  6 (G+Q)P31 *F (T)       82.0
                                  7 (G+Q)P32 *F (T)       79.9
                                  8 (G+Q)P41 *F (T)       70.5
                                  9 (G+Q)P42 *F (T)       78.5
                                 10 (G+Q)P51 *F (T)       82.2
                                 11 (G+Q)P52 *F (T)       79.0
                                 12 G+Q+Nx      (T)       70.3
                                 13 G+Q-Nx      (T)       70.3
                                 14 G+Q+Ny      (T)       70.6
                                 15 G+Q-Ny      (T)       70.0
1C3       1            225x225    1 G+Q *F      (T)      157.9
                                  2 (G+Q)P11 *F (T)      138.6
                                  3 (G+Q)P12 *F (T)      154.2
                                  4 (G+Q)P21 *F (T)      157.3
                                  5 (G+Q)P22 *F (T)      136.0
                                  6 (G+Q)P31 *F (T)      157.9
                                  7 (G+Q)P32 *F (T)      137.4
                                  8 (G+Q)P41 *F (T)      157.3
                                  9 (G+Q)P42 *F (T)      152.5
                                 10 (G+Q)P51 *F (T)      138.6
                                 11 (G+Q)P52 *F (T)      158.1
                                 12 G+Q+Nx      (T)      136.0
                                 13 G+Q-Nx      (T)      134.7
                                 14 G+Q+Ny      (T)      132.8
                                 15 G+Q-Ny      (T)      137.9
1C4       1            225x225    1 G+Q *F      (T)      187.2
                                  2 (G+Q)P11 *F (T)      184.8
                                  3 (G+Q)P12 *F (T)      176.6
                                  4 (G+Q)P21 *F (T)      162.9
                                  5 (G+Q)P22 *F (T)      175.5
                                  6 (G+Q)P31 *F (T)      187.2
                                  7 (G+Q)P32 *F (T)      187.2
                                  8 (G+Q)P41 *F (T)      162.9
                                  9 (G+Q)P42 *F (T)      175.5
                                 10 (G+Q)P51 *F (T)      184.8
                                 11 (G+Q)P52 *F (T)      176.6
                                 12 G+Q+Nx      (T)      159.0
                                 13 G+Q-Nx      (T)      162.0
                                 14 G+Q+Ny      (T)      161.3
                                 15 G+Q-Ny      (T)      159.7
2C4       2            225x225    1 G+Q *F      (T)       51.4
                                  2 (G+Q)P11 *F (T)       48.8
                                  3 (G+Q)P12 *F (T)       51.5
                                  4 (G+Q)P21 *F (T)       48.6
                                  5 (G+Q)P22 *F (T)       44.6
                                  6 (G+Q)P31 *F (T)       51.4
                                  7 (G+Q)P32 *F (T)       51.4
                                  8 (G+Q)P41 *F (T)       48.6
                                  9 (G+Q)P42 *F (T)       44.6
                                 10 (G+Q)P51 *F (T)       48.8
                                 11 (G+Q)P52 *F (T)       51.5
                                 12 G+Q+Nx      (T)       43.6
                                 13 G+Q-Nx      (T)       44.4
                                 14 G+Q+Ny      (T)       44.3
                                 15 G+Q-Ny      (T)       43.7
1C5       1            225x225    1 G+Q *F      (T)      108.7
                                  2 (G+Q)P11 *F (T)      109.1
                                  3 (G+Q)P12 *F (T)      108.8
                                  4 (G+Q)P21 *F (T)       90.7
                                  5 (G+Q)P22 *F (T)       96.2
                                  6 (G+Q)P31 *F (T)      108.7
                                  7 (G+Q)P32 *F (T)      108.8
                                  8 (G+Q)P41 *F (T)       90.7
                                  9 (G+Q)P42 *F (T)       96.2
                                 10 (G+Q)P51 *F (T)      109.1
                                 11 (G+Q)P52 *F (T)      108.8
                                 12 G+Q+Nx      (T)       92.3
                                 13 G+Q-Nx      (T)       94.1
                                 14 G+Q+Ny      (T)       91.8
                                 15 G+Q-Ny      (T)       94.6
2C5       2            225x225    1 G+Q *F      (T)       10.3
                                  2 (G+Q)P11 *F (T)       10.4
                                  3 (G+Q)P12 *F (T)       10.4
                                  4 (G+Q)P21 *F (T)        8.3
                                  5 (G+Q)P22 *F (T)        8.8
                                  6 (G+Q)P31 *F (T)       10.3
                                  7 (G+Q)P32 *F (T)       10.3
                                  8 (G+Q)P41 *F (T)        8.3
                                  9 (G+Q)P42 *F (T)        8.8
                                 10 (G+Q)P51 *F (T)       10.4
                                 11 (G+Q)P52 *F (T)       10.4
                                 12 G+Q+Nx      (T)        8.7
                                 13 G+Q-Nx      (T)        8.9
                                 14 G+Q+Ny      (T)        8.6
                                 15 G+Q-Ny      (T)        9.0
1C6       1            225x225    1 G+Q *F      (T)      151.6
                                  2 (G+Q)P11 *F (T)      134.7
                                  3 (G+Q)P12 *F (T)      151.9
                                  4 (G+Q)P21 *F (T)      149.0
                                  5 (G+Q)P22 *F (T)      126.1
                                  6 (G+Q)P31 *F (T)      151.6
                                  7 (G+Q)P32 *F (T)      151.6
                                  8 (G+Q)P41 *F (T)      149.0
                                  9 (G+Q)P42 *F (T)      126.1
                                 10 (G+Q)P51 *F (T)      134.7
                                 11 (G+Q)P52 *F (T)      151.9
                                 12 G+Q+Nx      (T)      131.6
                                 13 G+Q-Nx      (T)      128.2
                                 14 G+Q+Ny      (T)      129.1
                                 15 G+Q-Ny      (T)      130.8

1C7       1            225x225    1 G+Q *F      (T)      206.3
                                  2 (G+Q)P11 *F (T)      206.3
                                  3 (G+Q)P12 *F (T)      197.2
                                  4 (G+Q)P21 *F (T)      184.3
                                  5 (G+Q)P22 *F (T)      168.5
                                  6 (G+Q)P31 *F (T)      206.3
                                  7 (G+Q)P32 *F (T)      208.6
                                  8 (G+Q)P41 *F (T)      184.3
                                  9 (G+Q)P42 *F (T)      166.2
                                 10 (G+Q)P51 *F (T)      206.3
                                 11 (G+Q)P52 *F (T)      197.2
                                 12 G+Q+Nx      (T)      179.2
                                 13 G+Q-Nx      (T)      174.5
                                 14 G+Q+Ny      (T)      176.0
                                 15 G+Q-Ny      (T)      177.6
1C8       1            225x225    1 G+Q *F      (T)      143.0
                                  2 (G+Q)P11 *F (T)      141.8
                                  3 (G+Q)P12 *F (T)      123.8
                                  4 (G+Q)P21 *F (T)      132.0
                                  5 (G+Q)P22 *F (T)      128.7
                                  6 (G+Q)P31 *F (T)      143.0
                                  7 (G+Q)P32 *F (T)      125.8
                                  8 (G+Q)P41 *F (T)      132.0
                                  9 (G+Q)P42 *F (T)      145.6
                                 10 (G+Q)P51 *F (T)      141.8
                                 11 (G+Q)P52 *F (T)      123.8
                                 12 G+Q+Nx      (T)      124.5
                                 13 G+Q-Nx      (T)      120.7
                                 14 G+Q+Ny      (T)      123.6
                                 15 G+Q-Ny      (T)      121.6
1C9       1            225x225    1 G+Q *F      (T)      160.9
                                  2 (G+Q)P11 *F (T)      159.1
                                  3 (G+Q)P12 *F (T)      143.5
                                  4 (G+Q)P21 *F (T)      137.8
                                  5 (G+Q)P22 *F (T)      153.6
                                  6 (G+Q)P31 *F (T)      160.9
                                  7 (G+Q)P32 *F (T)      161.3
                                  8 (G+Q)P41 *F (T)      137.8
                                  9 (G+Q)P42 *F (T)      153.1
                                 10 (G+Q)P51 *F (T)      159.1
                                 11 (G+Q)P52 *F (T)      143.5
                                 12 G+Q+Nx      (T)      138.8
                                 13 G+Q-Nx      (T)      137.0
                                 14 G+Q+Ny      (T)      138.3
                                 15 G+Q-Ny      (T)      137.5
1C10      1            225x225    1 G+Q *F      (T)      188.7
                                  2 (G+Q)P11 *F (T)      178.3
                                  3 (G+Q)P12 *F (T)      188.7
                                  4 (G+Q)P21 *F (T)      161.3
                                  5 (G+Q)P22 *F (T)      173.9
                                  6 (G+Q)P31 *F (T)      188.7
                                  7 (G+Q)P32 *F (T)      188.8
                                  8 (G+Q)P41 *F (T)      161.3
                                  9 (G+Q)P42 *F (T)      173.8
                                 10 (G+Q)P51 *F (T)      178.3
                                 11 (G+Q)P52 *F (T)      188.7
                                 12 G+Q+Nx      (T)      161.2
                                 13 G+Q-Nx      (T)      162.3
                                 14 G+Q+Ny      (T)      160.4
                                 15 G+Q-Ny      (T)      163.1
2C10      2            225x225    1 G+Q *F      (T)       17.7
                                  2 (G+Q)P11 *F (T)       16.1
                                  3 (G+Q)P12 *F (T)       17.7
                                  4 (G+Q)P21 *F (T)       15.8
                                  5 (G+Q)P22 *F (T)       15.9
                                  6 (G+Q)P31 *F (T)       17.7
                                  7 (G+Q)P32 *F (T)       17.7
                                  8 (G+Q)P41 *F (T)       15.8
                                  9 (G+Q)P42 *F (T)       15.9
                                 10 (G+Q)P51 *F (T)       16.1
                                 11 (G+Q)P52 *F (T)       17.7
                                 12 G+Q+Nx      (T)       15.0
                                 13 G+Q-Nx      (T)       15.3
                                 14 G+Q+Ny      (T)       15.0
                                 15 G+Q-Ny      (T)       15.4
1C11      1            225x225    1 G+Q *F      (T)      205.8
                                  2 (G+Q)P11 *F (T)      205.3
                                  3 (G+Q)P12 *F (T)      202.1
                                  4 (G+Q)P21 *F (T)      177.4
                                  5 (G+Q)P22 *F (T)      153.4
                                  6 (G+Q)P31 *F (T)      205.8
                                  7 (G+Q)P32 *F (T)      205.9
                                  8 (G+Q)P41 *F (T)      177.4
                                  9 (G+Q)P42 *F (T)      153.3
                                 10 (G+Q)P51 *F (T)      205.3
                                 11 (G+Q)P52 *F (T)      202.1
                                 12 G+Q+Nx      (T)      178.1
                                 13 G+Q-Nx      (T)      174.7
                                 14 G+Q+Ny      (T)      175.5
                                 15 G+Q-Ny      (T)      177.3
1C12      1            225x225    1 G+Q *F      (T)      145.9
                                  2 (G+Q)P11 *F (T)      113.5
                                  3 (G+Q)P12 *F (T)      146.1
                                  4 (G+Q)P21 *F (T)      151.4
                                  5 (G+Q)P22 *F (T)      132.0
                                  6 (G+Q)P31 *F (T)      145.9
                                  7 (G+Q)P32 *F (T)      145.9
                                  8 (G+Q)P41 *F (T)      151.4
                                  9 (G+Q)P42 *F (T)      132.0
                                 10 (G+Q)P51 *F (T)      113.5
                                 11 (G+Q)P52 *F (T)      146.1
                                 12 G+Q+Nx      (T)      124.9
                                 13 G+Q-Nx      (T)      125.2
                                 14 G+Q+Ny      (T)      124.0
                                 15 G+Q-Ny      (T)      126.2
1C13      1            225x225    1 G+Q *F      (T)      122.8
                                  2 (G+Q)P11 *F (T)      122.6
                                  3 (G+Q)P12 *F (T)      123.7
                                  4 (G+Q)P21 *F (T)      121.4
                                  5 (G+Q)P22 *F (T)       90.0
                                  6 (G+Q)P31 *F (T)      122.8
                                  7 (G+Q)P32 *F (T)      122.8
                                  8 (G+Q)P41 *F (T)      121.4
                                  9 (G+Q)P42 *F (T)       90.0
                                 10 (G+Q)P51 *F (T)      122.6
                                 11 (G+Q)P52 *F (T)      123.7
                                 12 G+Q+Nx      (T)      105.2
                                 13 G+Q-Nx      (T)      105.4
                                 14 G+Q+Ny      (T)      104.9
                                 15 G+Q-Ny      (T)      105.6

1C14      1            225x225    1 G+Q *F      (T)      168.6
                                  2 (G+Q)P11 *F (T)      168.4
                                  3 (G+Q)P12 *F (T)      143.3
                                  4 (G+Q)P21 *F (T)      146.6
                                  5 (G+Q)P22 *F (T)      168.4
                                  6 (G+Q)P31 *F (T)      168.6
                                  7 (G+Q)P32 *F (T)      168.6
                                  8 (G+Q)P41 *F (T)      146.6
                                  9 (G+Q)P42 *F (T)      168.4
                                 10 (G+Q)P51 *F (T)      168.4
                                 11 (G+Q)P52 *F (T)      143.3
                                 12 G+Q+Nx      (T)      143.6
                                 13 G+Q-Nx      (T)      145.5
                                 14 G+Q+Ny      (T)      144.1
                                 15 G+Q-Ny      (T)      145.0
1C15      1            225x225    1 G+Q *F      (T)       64.6
                                  2 (G+Q)P11 *F (T)       63.2
                                  3 (G+Q)P12 *F (T)       60.8
                                  4 (G+Q)P21 *F (T)       45.5
                                  5 (G+Q)P22 *F (T)       70.6
                                  6 (G+Q)P31 *F (T)       64.6
                                  7 (G+Q)P32 *F (T)       70.3
                                  8 (G+Q)P41 *F (T)       45.5
                                  9 (G+Q)P42 *F (T)       61.1
                                 10 (G+Q)P51 *F (T)       63.2
                                 11 (G+Q)P52 *F (T)       64.6
                                 12 G+Q+Nx      (T)       56.2
                                 13 G+Q-Nx      (T)       54.5
                                 14 G+Q+Ny      (T)       58.6
                                 15 G+Q-Ny      (T)       52.2
1C16      1            225x225    1 G+Q *F      (T)       89.7
                                  2 (G+Q)P11 *F (T)       87.4
                                  3 (G+Q)P12 *F (T)       91.9
                                  4 (G+Q)P21 *F (T)       68.6
                                  5 (G+Q)P22 *F (T)       85.4
                                  6 (G+Q)P31 *F (T)       89.7
                                  7 (G+Q)P32 *F (T)       85.7
                                  8 (G+Q)P41 *F (T)       68.6
                                  9 (G+Q)P42 *F (T)       89.3
                                 10 (G+Q)P51 *F (T)       87.4
                                 11 (G+Q)P52 *F (T)       91.9
                                 12 G+Q+Nx      (T)       76.1
                                 13 G+Q-Nx      (T)       77.7
                                 14 G+Q+Ny      (T)       80.3
                                 15 G+Q-Ny      (T)       73.5
1C17      1            225x225    1 G+Q *F      (T)      152.4
                                  2 (G+Q)P11 *F (T)      152.4
                                  3 (G+Q)P12 *F (T)      112.1
                                  4 (G+Q)P21 *F (T)      120.5
                                  5 (G+Q)P22 *F (T)      152.0
                                  6 (G+Q)P31 *F (T)      152.4
                                  7 (G+Q)P32 *F (T)      152.0
                                  8 (G+Q)P41 *F (T)      120.5
                                  9 (G+Q)P42 *F (T)      152.4
                                 10 (G+Q)P51 *F (T)      152.4
                                 11 (G+Q)P52 *F (T)      112.1
                                 12 G+Q+Nx      (T)      129.1
                                 13 G+Q-Nx      (T)      132.0
                                 14 G+Q+Ny      (T)      132.5
                                 15 G+Q-Ny      (T)      128.7

1C18      1            225x225    1 G+Q *F      (T)      117.7
                                  2 (G+Q)P11 *F (T)      117.9
                                  3 (G+Q)P12 *F (T)       99.5
                                  4 (G+Q)P21 *F (T)      101.7
                                  5 (G+Q)P22 *F (T)      114.3
                                  6 (G+Q)P31 *F (T)      117.7
                                  7 (G+Q)P32 *F (T)      117.7
                                  8 (G+Q)P41 *F (T)      101.7
                                  9 (G+Q)P42 *F (T)      114.3
                                 10 (G+Q)P51 *F (T)      117.9
                                 11 (G+Q)P52 *F (T)       99.5
                                 12 G+Q+Nx      (T)       99.3
                                 13 G+Q-Nx      (T)      102.4
                                 14 G+Q+Ny      (T)      101.0
                                 15 G+Q-Ny      (T)      100.7
1C19      1            225x225    1 G+Q *F      (T)      153.0
                                  2 (G+Q)P11 *F (T)      152.5
                                  3 (G+Q)P12 *F (T)      154.7
                                  4 (G+Q)P21 *F (T)      144.7
                                  5 (G+Q)P22 *F (T)      112.0
                                  6 (G+Q)P31 *F (T)      153.0
                                  7 (G+Q)P32 *F (T)      152.9
                                  8 (G+Q)P41 *F (T)      144.7
                                  9 (G+Q)P42 *F (T)      112.1
                                 10 (G+Q)P51 *F (T)      152.5
                                 11 (G+Q)P52 *F (T)      154.7
                                 12 G+Q+Nx      (T)      129.0
                                 13 G+Q-Nx      (T)      133.2
                                 14 G+Q+Ny      (T)      130.9
                                 15 G+Q-Ny      (T)      131.4
2C19      2            225x225    1 G+Q *F      (T)       16.8
                                  2 (G+Q)P11 *F (T)       16.6
                                  3 (G+Q)P12 *F (T)       17.4
                                  4 (G+Q)P21 *F (T)       14.6
                                  5 (G+Q)P22 *F (T)       13.4
                                  6 (G+Q)P31 *F (T)       16.8
                                  7 (G+Q)P32 *F (T)       16.7
                                  8 (G+Q)P41 *F (T)       14.6
                                  9 (G+Q)P42 *F (T)       13.6
                                 10 (G+Q)P51 *F (T)       16.6
                                 11 (G+Q)P52 *F (T)       17.4
                                 12 G+Q+Nx      (T)       14.2
                                 13 G+Q-Nx      (T)       14.6
                                 14 G+Q+Ny      (T)       14.4
                                 15 G+Q-Ny      (T)       14.4
2C20      2            225x225    1 G+Q *F      (T)       -5.3
                                  2 (G+Q)P11 *F (T)       -5.3
                                  3 (G+Q)P12 *F (T)       -5.3
                                  4 (G+Q)P21 *F (T)       -5.3
                                  5 (G+Q)P22 *F (T)       -5.3
                                  6 (G+Q)P31 *F (T)       -5.3
                                  7 (G+Q)P32 *F (T)       -5.3
                                  8 (G+Q)P41 *F (T)       -5.3
                                  9 (G+Q)P42 *F (T)       -5.3
                                 10 (G+Q)P51 *F (T)       -5.3
                                 11 (G+Q)P52 *F (T)       -5.3
                                 12 G+Q+Nx      (T)       -4.6
                                 13 G+Q-Nx      (T)       -4.6
                                 14 G+Q+Ny      (T)       -4.6
                                 15 G+Q-Ny      (T)       -4.6
2C21      2            225x225    1 G+Q *F      (T)       -5.3
                                  2 (G+Q)P11 *F (T)       -5.3
                                  3 (G+Q)P12 *F (T)       -5.3
                                  4 (G+Q)P21 *F (T)       -5.3
                                  5 (G+Q)P22 *F (T)       -5.3
                                  6 (G+Q)P31 *F (T)       -5.3
                                  7 (G+Q)P32 *F (T)       -5.3
                                  8 (G+Q)P41 *F (T)       -5.3
                                  9 (G+Q)P42 *F (T)       -5.3
                                 10 (G+Q)P51 *F (T)       -5.3
                                 11 (G+Q)P52 *F (T)       -5.3
                                 12 G+Q+Nx      (T)       -4.6
                                 13 G+Q-Nx      (T)       -4.6
                                 14 G+Q+Ny      (T)       -4.6
                                 15 G+Q-Ny      (T)       -4.6
2C22      2            225x225    1 G+Q *F      (T)       -5.3
                                  2 (G+Q)P11 *F (T)       -5.3
                                  3 (G+Q)P12 *F (T)       -5.3
                                  4 (G+Q)P21 *F (T)       -5.3
                                  5 (G+Q)P22 *F (T)       -5.3
                                  6 (G+Q)P31 *F (T)       -5.3
                                  7 (G+Q)P32 *F (T)       -5.3
                                  8 (G+Q)P41 *F (T)       -5.3
                                  9 (G+Q)P42 *F (T)       -5.3
                                 10 (G+Q)P51 *F (T)       -5.3
                                 11 (G+Q)P52 *F (T)       -5.3
                                 12 G+Q+Nx      (T)       -4.6
                                 13 G+Q-Nx      (T)       -4.6
                                 14 G+Q+Ny      (T)       -4.6
                                 15 G+Q-Ny      (T)       -4.6
2C23      2            225x225    1 G+Q *F      (T)       -5.3
                                  2 (G+Q)P11 *F (T)       -5.3
                                  3 (G+Q)P12 *F (T)       -5.3
                                  4 (G+Q)P21 *F (T)       -5.3
                                  5 (G+Q)P22 *F (T)       -5.3
                                  6 (G+Q)P31 *F (T)       -5.3
                                  7 (G+Q)P32 *F (T)       -5.3
                                  8 (G+Q)P41 *F (T)       -5.3
                                  9 (G+Q)P42 *F (T)       -5.3
                                 10 (G+Q)P51 *F (T)       -5.3
                                 11 (G+Q)P52 *F (T)       -5.3
                                 12 G+Q+Nx      (T)       -4.6
                                 13 G+Q-Nx      (T)       -4.6
                                 14 G+Q+Ny      (T)       -4.6
                                 15 G+Q-Ny      (T)       -4.6
1C24      1            225x225    1 G+Q *F      (T)      191.6
                                  2 (G+Q)P11 *F (T)      190.1
                                  3 (G+Q)P12 *F (T)      161.6
                                  4 (G+Q)P21 *F (T)      163.9
                                  5 (G+Q)P22 *F (T)      191.6
                                  6 (G+Q)P31 *F (T)      191.6
                                  7 (G+Q)P32 *F (T)      191.6
                                  8 (G+Q)P41 *F (T)      163.9
                                  9 (G+Q)P42 *F (T)      191.7
                                 10 (G+Q)P51 *F (T)      190.1
                                 11 (G+Q)P52 *F (T)      161.6
                                 12 G+Q+Nx      (T)      164.9
                                 13 G+Q-Nx      (T)      163.6
                                 14 G+Q+Ny      (T)      164.3
                                 15 G+Q-Ny      (T)      164.2
2C24      2            225x225    1 G+Q *F      (T)       -5.3
                                  2 (G+Q)P11 *F (T)       -5.3
                                  3 (G+Q)P12 *F (T)       -5.3
                                  4 (G+Q)P21 *F (T)       -5.3
                                  5 (G+Q)P22 *F (T)       -5.3
                                  6 (G+Q)P31 *F (T)       -5.3
                                  7 (G+Q)P32 *F (T)       -5.3
                                  8 (G+Q)P41 *F (T)       -5.3
                                  9 (G+Q)P42 *F (T)       -5.3
                                 10 (G+Q)P51 *F (T)       -5.3
                                 11 (G+Q)P52 *F (T)       -5.3
                                 12 G+Q+Nx      (T)       -4.6
                                 13 G+Q-Nx      (T)       -4.6
                                 14 G+Q+Ny      (T)       -4.6
                                 15 G+Q-Ny      (T)       -4.6

PAD/PILE FOOTING RESULTS


              F1
              --------------------------------------------------------------------------------
              Columns/Loadings:
                          Column   Cmb          N         Mx         My
                          1C1        1      -99.8       -6.0        1.3  G+Q *F
                                     2     -103.0       -6.5        1.5  (G+Q)P11 *F
                                     3      -90.0       -5.9        1.0  (G+Q)P12 *F
                                     4      -79.1       -3.8        1.3  (G+Q)P21 *F
                                     5     -100.0       -6.0        1.2  (G+Q)P22 *F
                                     6      -99.8       -6.0        1.3  (G+Q)P31 *F
                                     7      -99.8       -6.0        1.3  (G+Q)P32 *F
                                     8      -79.1       -3.8        1.3  (G+Q)P41 *F
                                     9     -100.0       -6.0        1.2  (G+Q)P42 *F
                                    10     -103.0       -6.5        1.5  (G+Q)P51 *F
                                    11      -90.0       -5.9        1.0  (G+Q)P52 *F
                                    12      -84.7       -2.5        1.1  G+Q+Nx
                                    13      -86.4       -7.8        1.2  G+Q-Nx
                                    14      -86.9       -5.2        3.7  G+Q+Ny
                                    15      -84.3       -5.1       -1.4  G+Q-Ny
              Column:     1C1
                          bx =       225.0 mm          by =       225.0 mm
              Effects:    Critical Combination = 2 ((G+Q)P11 *F)
                          N =        -52.3 kN          Mx =         3.2 kN.m
                                                       My =         0.7 kN.m
              Footing Dimensions:
                          Lx =      1000.0 mm          Ly =      1000.0 mm
                          h =        400.0 mm          h-Tap =      0.0 mm
              Soil Stresses:
                          S-max =   97.806 kN/m2       S-min =   51.436 kN/m2
                          Allowable Soil Stress will be amplified by the factor (x1.4) =
                                                               1750.000 kN/m2
                          As-min (Both Dir's) =                  800.00 mm2/m
              X Dir:      Footing Design:              M =          7.0 kN.m/m
                             K/K' =   0.01 < 1.0
                             As =   800.00 mm2/m       Y16-250
                          Shear Check (At Column Face): (BS8110-Cl.3.4.5.2)
                             v =      0.11 N/mm2    <  v-max =     4.00 N/mm2
                          Shear Check (At 'd' from Column): (BS8110-Cl.3.4.5.2)
                             v =      0.01 N/mm2    <  vc =        0.40 N/mm2
                          Punching Check (At Column Face): (BS8110-Cl.3.7.6.4)
                             Vt =     70.8 kN          V-eff =     75.6 kN
                             v =      0.24 N/mm2   <   v-max =     4.00 N/mm2
                          Punching Check (At '1.5d'): (BS8110-Cl.3.7.6.4)
                             Vt =      0.0 kN          V-eff =      0.0 kN
                             v =      0.00 N/mm2   <   vc =        0.40 N/mm2
              Y Dir:      Footing Design:              M =          7.3 kN.m/m
                             K/K' =   0.02 < 1.0
                             As =   800.00 mm2/m       Y16-250
                          Shear Check (At Column Face): (BS8110-Cl.3.4.5.2)
                             v =      0.11 N/mm2    <  v-max =     4.00 N/mm2
                          Shear Check (At 'd' from Column): (BS8110-Cl.3.4.5.2)
                             v =      0.01 N/mm2    <  vc =        0.41 N/mm2
                          Punching Check (At Column Face): (BS8110-Cl.3.7.6.4)
                             Vt =     70.8 kN          V-eff =     75.6 kN
                             v =      0.24 N/mm2   <   v-max =     4.00 N/mm2
                          Punching Check (At '1.5d'): (BS8110-Cl.3.7.6.4)
                             Vt =      0.0 kN          V-eff =      0.0 kN
                             v =      0.00 N/mm2   <   vc =        0.41 N/mm2




                            

